doctype html
html
  head
    title Twitter Streaming Sample
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body class=stylesheet_namespace
    header.clearfix
      h1 Twitter Streaming Sample
      = link_to image_tag("sign_in_with_twitter.png"), "#"
    .container
      = yield
    footer
      p
        | &copy; 2013 @naoty_k
