doctype html
html
  head
    title @naoty_k's timeline
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body class=stylesheet_namespace data=javascript_namespace
    header.clearfix
      h1
        = link_to "@naoty_k", "https://twitter.com/naoty_k"
        | 's timeline
    .container
      = yield
    footer
      p
        | &copy; 2013 
        = link_to "@naoty_k", "https://twitter.com/naoty_k"
